.infoInicio {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.infoInicio h2 {
    margin: 0px;
    margin-bottom: 15px;
}

.cuentas {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 30px;
    padding: 15px;
    border-radius: 10px;    
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.saldos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin: 0px;
    border-radius: 15px;
}

.cuentasLink {
    display: flex;
    margin: 5px;
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #fff;
}

.cuentasLink:hover {
    color: #3a4963;
    border-bottom: 2px solid #3a4963;
}

.accesosRapidos{
    display: flex;
    flex-direction: column;
    flex-grow: 2;    
    margin: 0px;
    padding: 15px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    border-radius: 15px;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    flex-grow: 1;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.elemGrilla {
    display: flex;
    min-width: 140px;
    border: 2px solid #3a4963;
    border-radius: 15px;
}

.link {
    display: flex;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 11px;
    transition: all 0.5s;
}

.link:hover {
    color: #fff;
    background-color: #3a4963;
}

@media screen and (max-width: 670px) {
    .infoInicio {
        flex-direction: column;
    }

    .cuentas {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .accesosRapidos {
        margin: 0px;
    }

    .grilla {
        grid-template-columns: 1fr;
    }
}
